$green: #008831
$light-grey: #9C9C9C
$dark-grey: #535353
$white: #ffffff
$black: #1F1E1E
$light-black: #242424

$xsmall: 560px
$small: 700px
$medium: 900px
$large: 1030px
$xlarge: 1260px
$xxlarge: 1600px
$xxxlarge: 1800px

@mixin background-image($url)
  background-image: url($url)
  background-repeat: no-repeat
  background-position: center
  background-size: cover


@mixin respond-to($media)
  @if $media == xs
    @media only screen and (max-width: $xsmall - 1)
      @content

  @else if $media == sm
    @media only screen and (max-width: $small - 1)
      @content

  @else if $media == md
    @media only screen and (max-width: $medium - 1)
      @content

  @else if $media == lg
    @media only screen and (max-width: $large - 1)
      @content

  @else if $media == xl
    @media only screen and (max-width: $xlarge - 1)
      @content

  @else if $media == xxl
    @media only screen and (max-width: $xxlarge - 1)
      @content
      
  @else if $media == xxxl
    @media only screen and (max-width: $xxxlarge - 1)
      @content


@mixin shadow($level)
  @if $level == 1
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

  @else if $level == 2
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

  @else if $level == 3
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

  @else if $level == 4
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  
  @else if $level == 5
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

//arrow    
.arrow
    border: 2px solid $white
.arrow_black
    border: 2px solid $black
.arrow, .arrow_black
    width: 11px
    height: 9px
    border-top: none
    border-left: none
    transform: rotate(-30deg) skew(30deg) 
    display: inline-block
    margin-left: 16px
.arrow__big
    width: 20px
    height: 18px
    margin-left: 0
    position: absolute
    top: 12px
    left: 7px
.arrow_pre
    transform: rotate(150deg) skew(30deg) 
    margin-left: 8px
.arrow-wrapper
    position: absolute
    right: 3%
    z-index: 5
    cursor: pointer
    -webkit-tap-highlight-color: transparent
@media screen and ( max-width: 1090px )
    .arrow-wrapper
        right: 1%
@include respond-to(lg)
    .arrow-wrapper
        right: 4%
    
.border-arrow
    border: 2px solid $white
.border-arrow_black
    border: 2px solid $black
.border-arrow, .border-arrow_black
    background-color: transparent
    width: 48px
    height: 48px
    border-radius: 50%
    position: relative



.hat.calculator-page .container:nth-child(2) 
    .content
        flex-direction: column 
        align-items: center
.hat.calculator-page
    overflow: visible !important
.calculator-page
    height: auto
    padding-bottom: 100px
    &__title
        text-align: center
        margin-top: 90px
    &__info-wrapper
        display: flex
        align-items: flex-start
        justify-content: start
        width: 100%
        margin-top: 30px
        position: relative
    &__tabs-buttons
        display: flex
        align-items: center
        padding: 0 30px
        margin-bottom: 30px
        .tabs-buttons__item
            font-size: 20px
            line-height: 30px
            border: 1px solid transparent
            padding: 4px 8px
            border-radius: 10px
            margin: 0 20px
            cursor: pointer
            &_active
                border-color: $black
                transition: .3s
    &__characteristic-wrapper
        background-color: #F6F6F6
        border-radius: 10px
        padding: 40px 0 0 
        width: 670px



.characteristic
    &__grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr 
        
    &__item
        width: 100%
        padding: 0 50px
    &__item:not(:last-child)
        border-bottom: 1px solid rgba(31, 30, 30, 0.1)
    &__content
        display: flex
        justify-content: start
        align-items: flex-start
        margin-top: 20px
        margin-bottom: 30px
    &__content-wrapper
        display: none
        .calculator__item
            margin-right: 0
        .calculator__item:not(:last-child)
            margin-right: 20px
    &__title
        font-size: 20px
        line-height: 22px
        padding: 25px 0
        padding-right: 20px
        margin: 0
        position: relative
        user-select: none
        &:hover::before, &:hover::after
            transform: scale(1.5)
        &::after
            @include background-image('./../img/icons/minus.png')
            opacity: 0
        &::before
            @include background-image('./../img/icons/big-plus.png')
        &::before, &::after
            content: ''
            position: absolute
            width: 15px
            height: 15px
            right: 0
            top: 30px
            background-size: contain
            transition: .3s
        &_active
            &::before
                opacity: 0
                transition: .3s
            &::after
                opacity: 1
                transition: .3s
                



.order-details
    display: flex
    position: sticky
    max-height: 90vh 
    overflow-y: scroll
    top: 60px
    flex-direction: column
    align-items: start
    margin-left: 90px
    &__cost-description
        font-size: 24px
        line-height: 50px
    &__cost
        font-weight: 500
        font-size: 48px
        line-height: 50px
        color: $green
        margin: 6px 0 16px
    &__items-wrapper
        margin-top: 24px
        padding-top: 18px
        border-top: 1px solid rgba(31, 30, 30, 0.1)
    &__item
        display: flex
        align-items: center
    &__item-title
        font-weight: 500
        font-size: 16px
        line-height: 18px
        margin: 0
        padding: 10px 0 
    &__item-description
        font-weight: 300
        margin: 0
        margin-left: 6px
        font-size: 16px
        line-height: 18px
        padding: 10px 0 
    &__input
        margin-top: 20px
        width: 100%
    &__textarea
        min-width: 100%
        height: 100px
        margin: 10px 0 26px 0
    &__form-wrapper
        max-width: 380px
        display: none
        #order-tel
            display: none
        #order-mail
            display: none
        #order-whatsapp
            display: none


.after-sending
    display: none
    margin-left: 90px
    &__title
        font-size: 24px
        line-height: 50px
    &__description
        font-weight: 300
        font-size: 16px
        line-height: 30px
        max-width: 300px

@include respond-to(xl)
    .calculator-page 
        &__characteristic-wrapper
            width: 450px
        &__tabs-buttons
            text-align: center
    .characteristic
        &__content
            flex-wrap: wrap
        .calculator__item
            margin: 15px 25px 15px 0 !important
        &__grid
            grid-template-rows:  auto auto
            grid-template-columns: auto auto
            grid-row-gap: -30px
@include respond-to(md)
    .calculator-page
        &__info-wrapper
            flex-direction: column
            align-items: center

@include respond-to(sm)
    .calculator-page
        .content
            padding: 0 20px
        &__characteristic-wrapper
            width: 100%
        &__tabs-buttons
            flex-direction: column
            margin-bottom: 0
            .tabs-buttons__item
                margin-bottom: 20px
    .order-details
        margin-left: 0
        align-items: center
        &__item
            flex-direction: column
            align-items: center
        &__item-title
            text-align: center
        &__item-description
            text-align: center
    .characteristic
        &__grid
            grid-template-rows:  auto auto auto
            grid-template-columns: auto

section.calculator
    padding-top: 90px
    background-color: #F6F6F6
    margin-top: 0
    height: 760px

.calculator
    .content
        padding-bottom: 0px
        position: relative
        height: 520px
        &::before
            background-color: #282828
            content: ''
            position: absolute
            height: 1px
            width: calc( 100% - (1 * (100% / 7) + 20px) )
            right: 0
            bottom: 2px
        &::after
            content: ''
            position: absolute
            height: 1px
            width: calc( 1 * (100% / 7) )
            background-color: $green
            left: 0
            bottom: 2px
    .hr_none
        &::before
            display: none !important
        &::after
            display: none !important
    &__title
        text-align: center
    &-wrapper
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-right: -90px
        opacity: 0
        z-index: -10
        width: 0
        height: 0
        position: absolute
        left: -1000000000
        &_active
            opacity: 1
            z-index: 4
            height: auto
            position: relative
            left: 0
            width: 100%
            transition: .3s
            transition-property: opacity
    &__items
        margin-top: 50px
        display: flex
        align-items: flex-start
    &__item
        margin-right: 90px
    &__little-title
        font-weight: normal
        font-size: 24px
        line-height: 50px
    &__item
        display: flex
        align-items: flex-start
        &_col
            flex-direction: column
            align-items: flex-start
            .num-input
                width: 115px
                height: 35px
                margin-top: 10px
        .num-input_long
            width: 200px
            height: 35px

    &__format
        font-size: 18px
        line-height: 24px
        font-weight: 400
    &__textarea
        border: none
        outline: none
        min-width: 100%
        height: 100px
        padding: 14px 23px
        color: $light-black
        font-size: 16px
        font-family: Roboto
        &::placeholder
            font-family: Roboto
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #C4C4C4
    &__info-wrapper
        margin-left: 23px
        display: flex
        flex-direction: column
        align-items: start
    &__description
        font-weight: 300
        font-size: 16px
        line-height: 24px
    &__parameters-wrapper
        margin-top: 10px
    &__parameter-wrapper
        display: flex
        width: 130px
        justify-content: space-between
        margin-top: 6px
    &__step
        margin-top: 45px
        display: flex
        position: relative
        align-items: center
        justify-content: center
        & .arrow-wrapper
            position: relative
            top: 0
            right: 0
    &__number
        font-size: 24px
        line-height: 30px
        font-family: 'Century Gothic B'
        margin-right: 20px
    &__border-arrow
        width: 40px
        height: 40px
    &__arrow
        width: 14px
        height: 13px
        left: 10px
        top: 14px
    &__row, &__row-2
        display: grid
        justify-content: space-between
        width: 100%
        grid-template-columns: 1fr 1fr 1fr 1fr 
    &__row
        padding-bottom: 50px
        border-bottom: 1px solid rgba(31, 30, 30, 0.1)
//inputs
.checkbox
    position: absolute
    z-index: -1
    opacity: 0

.checkbox + .label
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  user-select: none
  top: 0

.checkbox + .label_row
    flex-direction: row
    align-items: center

.checkbox + .label_col-reverse
    flex-direction: column-reverse
    align-items: start

.checkbox + .label::before 
  content: ''
  display: inline-block
  width: 23px
  height: 23px
  flex-shrink: 0
  flex-grow: 0
  border: none
  border-radius: 0.25em
  margin-right: 0.5em
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%
  background-color: $white
  margin-bottom: 15px
  cursor: pointer

.checkbox + .label_row::before
    margin: 0
    margin-right: 20px  

.checkbox:checked + .label::before 
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='2C2C2C' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
.checkbox_black-border + .label::before 
    border: 1px solid $black 
    margin-right: 12px 


.num-input
    width: 67px
    height: 23px
    background: #FFFFFF
    border-radius: 3px
    border: none
    outline: none
    color: $black
    font-size: 14px
    text-align: center
.num-input::-webkit-outer-spin-button, .num-input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

.number-label
    font-weight: 300
    font-size: 14px
    margin-right: 5px
    line-height: 22px
    color: #08090B
.input-tel
    outline: none
    width: 350px
    height: 50px
    border: none
    border-bottom: 2px solid $black
    margin: 10px 0
    color: $black
    font-size: 28px
    line-height: 33px
    font-weight: 300
    font-family: Roboto
    padding: 10px 0 23px
    &::placeholder
        color: $black
.select
    width: 210px
    height: 35px
    background: #FFFFFF
    border-radius: 3px
    padding: 6px 12px
    border: none
    outline: none
    color: $black
    font-size: 14px
    text-align: center
    appearance: none
    background: url("./../img/icons/select.svg") no-repeat 95% center
    background-color: $white
.select-wrapper
    width: auto
    position: relative
    &::after
        content: ''
        position: absolute
        width: 2px
        height: 100%
        background-color: #F6F6F6
        right: 30px
        
.form
    &__label
        font-family: Roboto
        font-weight: 300
        font-size: 14px
        line-height: 16px
        margin-bottom: 10px
    &__inputs-wrapper
        display: grid
        grid-template-columns: 1fr 2fr 1fr
        grid-gap: 50px
    &__input-wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        position: relative
    &__input
        border: 2px dotted #3D3D3D
        border-radius: 10px
        background-color: $white
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #3D3D3D
        font-family: Roboto
        outline: none
        padding: 12px 22px
        width: 100%
        &::placeholder
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #A2A2A2
    &__file
        display: flex
        flex-direction: column
        align-items: center
        justify-items: center
        height: 135px
        color: #A2A2A2
    &__file-label
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #A2A2A2
    &__input-select
        appearance: none
        background: url("./../img/icons/select.svg") no-repeat 96% center
        background-color: $white
    &__checkbox-label
        font-weight: 300
        font-size: 14px
        line-height: 20px
        max-width: 320px
        flex-direction: row !important
    .checkbox:checked + &__checkbox-label::before 
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='white' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        background-color: black
            
    &__img
        padding-bottom: 10px
    &__button-wrapper
        width: 100%
        display: flex
        justify-content: center
        margin-top: 45px
        margin-bottom: 105px
    &__button
        padding: 10px 20px

// Modules

//buttons
.transparent-button
    background-color: transparent
    border: 1px solid rgba(255, 255, 255, 0.6)
    padding: 0
    display: inline-block
    font-size: 16px
    width: 180px
    text-align: center
    cursor: pointer
    transition: .3s
    height: 55px
    display: flex
    align-items: center
    justify-content: center
    &:hover, &:active
        background: rgba(255, 255, 255, 0.05)
        transition: .3s
.black-button
    background-color: $black
    color: $white
    padding: 12px 35px
    border: 1px solid $black
    box-shadow: 0px 5px 5px rgba(255, 255, 255, 0.2)
    border-radius: 10px
    font-size: 16px
    display: inline-block
    cursor: pointer
    outline: none
    transition: .3s
    &:hover
        background-color: transparent
        color: $black
        border: 1px solid $black
        transition: .3s

//flex
.j-c-s-b
    display: flex
    justify-content: space-between !important
.f-d-c
    flex-direction: column
//margin
.m-t-0
    margin-top: 0 !important
.m-t-10
    margin-top: 10px !important
.m-t-15
    margin-top: 15px !important
.m-t-25
    margin-top: 25px !important
.m-t-30
    margin-top: 30px
.m-t-50
    margin-top: 50px !important
.m-l-30
    margin-left: 30px
.m-l-10
    margin-left: 10px  
.m-r-0
    margin-right: 0 !important
.m-b-10
    margin-bottom: 10px   

//active
.active
    display: block !important    
@include respond-to(lg)
    .form
        &__inputs-wrapper
            grid-template-columns: 1fr 
            grid-template-rows: repeat(3, 1fr)
        &__input
            width: 416px

@include respond-to(xs)
    .form
        padding: 0 20px
        &__inputs-wrapper
            grid-template-columns: 1fr 
            grid-template-rows: repeat(3, 1fr)
        &__input
            width: 100% 
    .input-tel
        width: 100%





[data-step-number="1"]
    .calculator_pre
        display: none

[data-step-number="2"]
    .content
        &::before
            width: calc( 100% - (2 * (100% / 7) + 20px) )
        &::after
            width: calc( 2 * (100% / 7) )
[data-step-number="3"]
    .content
        &::before
            width: calc( 100% - (3 * (100% / 7) + 20px) )
        &::after
            width: calc( 3 * (100% / 7) )
[data-step-number="4"]
    .content
        &::before
            width: calc( 100% - (4 * (100% / 7) + 20px) )
        &::after
            width: calc( 4 * (100% / 7) )

[data-step-number="5"]
    .content
        &::before
            width: calc( 100% - (5 * (100% / 7) + 20px) )
        &::after
            width: calc( 5 * (100% / 7) )
[data-step-number="6"]
    .content
        &::before
            width: calc( 100% - (6 * (100% / 7) + 20px) )
        &::after
            width: calc( 6 * (100% / 7) )

[data-step-number="7"]
    .calculator_next
        display: none
    .content
        &::before
            width: calc( 100% - (7 * (100% / 7) + 20px) )
        &::after
            width: calc( 7 * (100% / 7) )






[data-step-content="4"], [data-step-content="5"], [data-step-content="6"]
    flex-direction: column 

[data-step-content="4"]
    .calculator
        &__row, &__row-2
            grid-template-columns: 1.5fr 1fr 

[data-step-content="5"]
    .calculator
        &__row, &__row-2
            grid-template-columns: 1fr 1fr 1fr
        &__row
            padding-bottom: 30px
        &__little-title
            line-height: 26px

[data-step-content="6"]
    .calculator
        &__row
           grid-template-columns: 3fr 1fr
           padding-bottom: 0
        &__textarea
            width: 565px
            height: 70px
            resize: none
    .characteristic__grid
        grid-template-columns: 1fr 1fr 1fr 1fr

[data-step-content="7"]
    .order-details
        margin-left: 0
        overflow: visible
        display: grid
        max-height: 100%
        grid-template-columns: 1fr 3fr 2.2fr
        &__items-wrapper
            border-left: 1px solid #C4C4C4
            border-top: none
            padding: 0
            padding-left: 35px
            margin-top: 0
        &__item-description, &__item-title
            line-height: 22px
            font-size: 14px
            padding: 0
        &__form-wrapper
            display: block
        .form__input
            width: 430px
            height: 50px
        &__textarea
            width: 430px
            height: 85px !important
            resize: none
        #order-tel
            display: block
    .after-sending
        margin-left: 0
        &__title
            margin-bottom: 10px
        &__description
            max-width: 460px
        &__button
            filter: drop-shadow(0px 5px 5px rgba(255, 255, 255, 0.2))
            border-radius: 10px
            border-color: #1F1E1E
            margin-top: 50px
            width: 200px
            height: 45px
            outline: none
@include respond-to(xxl)
    section.calculator
        height: 950px
    .calculator
        .content
            height: 720px

    [data-step-number="3"]
        .calculator
            &__items
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                grid-row-gap: 20px
    [data-step-number="5"]
        .calculator
            &__row
                display: grid
                grid-template-columns: 1fr 1fr
                grid-row-gap: 20px
            &__item
                margin-left: 0
    [data-step-number="6"]
        .calculator
            &__little-title
                margin-top: 20px
            &__row
                grid-template-columns: 1fr
                
@include respond-to(xl)
    section.calculator
        height: auto
    .calculator
        .content
            height: 100%
            padding-bottom: 40px
        &__step
            padding-bottom: 30px
    [data-step-number="1"]
        .calculator-wrapper
            flex-wrap: wrap
        .calculator
            &__items
                flex-wrap: wrap
    [data-step-number="2"]
        .calculator-wrapper
            flex-direction: column

    [data-step-number="4"]
        .calculator
            &__row
                grid-template-columns: 1fr 
                grid-row-gap: 40px
            &__row-2
                grid-template-columns: 1fr 1fr
            &__little-title
                margin-bottom: 0 
            &__items
                margin-top: 10px 
    [data-step-number="7"]
        .form__input
            width: 100% !important


@include respond-to(md)     
    [data-step-number="2"]
        .calculator
            &__item
                margin-right: 20px
    [data-step-number="3"]
        .calculator
            &__items
                grid-template-columns: 1fr 1fr
    [data-step-number="5"]
        .calculator
            &__row
                grid-template-columns: 1fr
            &__item
                margin-left: 0
    [data-step-number="6"]
        .characteristic__grid
            grid-template-columns: 1fr 1fr
    [data-step-number="7"]
        .order-details
            grid-template-columns: 1fr 
            &__items-wrapper
                border-left: none
                margin-top: 40px
                padding-top: 20px
                padding-left: 0
                border-top: 1px solid #C4C4C4
@include respond-to(sm)
    [data-step-number="6"]
        .calculator
            &__row-2
                grid-template-columns: 100%
            &__textarea
                width: 100%
    [data-step-number="7"]
        .order-details
            grid-template-columns: calc( 100vw - 60px )
            &__items-wrapper
            &__item
                flex-direction: row
            &__item-title, &__item-description
                text-align: start
@include respond-to(xs)
    .calculator
        .content
            margin-left: 20px
            margin-right: 20px

    [data-step-number="2"]
        .calculator-wrapper
            margin-left: 20px
            margin-right: 20px
        .calculator
            &__items
                flex-direction: column
                margin-top: 0
            &__item
                margin: 20px 0 0 0 !important
            &__little-title
                margin-bottom: 10px
                padding-right: 20px
    [data-step-number="3"]
        .calculator
            &-wrapper
                margin-left: 20px
            &__items
                grid-template-columns: 1fr !important
            &__item:nth-child(4)
                margin-top: 40px

    [data-step-number="4"]
        .calculator
            &__row
                grid-template-columns: 1fr 
                grid-row-gap: 40px
            &__row-2
                grid-template-columns: 1fr
            &__little-title
                margin-bottom: 0 
            &__items
                margin-top: 10px 
                flex-wrap: wrap
            &__item
                margin-bottom: 10px
    [data-step-number="5"]
        .calculator
            &__row
                grid-template-columns: 1fr
            &__item
                margin-left: 0
            &__little-title
                margin-bottom: 0 
            &__items
                margin-top: 20px 
                flex-wrap: wrap
            &__item
                margin-bottom: 10px
    [data-step-number="6"]
        .calculator
            &__row-2
                grid-template-columns: calc( 100% - 40px )

@media screen and ( max-width: 400px )
    [data-step-number="1"]
        .calculator
            &__icon
                margin-bottom: 20px
            &__little-title
                margin-bottom: 0
            &__items
                margin-top: 20px
    [data-step-number="6"]
        .characteristic__grid
            grid-template-columns: 1fr


@media screen and ( max-width: 380px )
    .calculator-page
        .content
            padding: 0 20px
        &__characteristic-wrapper
            width: 280px
    .characteristic
        &__item
            padding: 0 30px
    

// Base
body, html
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  min-height: 100vh
  margin: 0px
  color: $black
  background-color: $white
  scroll-behavior: smooth
  overflow-x: hidden

*
  box-sizing: border-box

a
  color: inherit
  transition: .25s ease

.container
  width: 100%
  position: relative
  display: grid
  grid-template-rows: auto
  grid-template-columns: auto [p-start] 30px [c-start] 1920px [c-end] 30px [p-end] auto
  @include respond-to(xxxl)
  grid-template-columns: auto [p-start] 30px [c-start] 1400px [c-end] 30px [p-end] auto
  @include respond-to(xxl)
    grid-template-columns: auto [p-start] 30px [c-start] 1200px [c-end] 30px [p-end] auto
  @include respond-to(xl)
    grid-template-columns: auto [p-start] 30px [c-start] 900px [c-end] 30px [p-end] auto
  @include respond-to(lg)
    grid-template-columns: auto [p-start] 30px [c-start] auto [c-end] 30px [p-end] auto
  @include respond-to(md)
    grid-template-columns: auto [p-start] 30px [c-start] auto [c-end] 30px [p-end] auto
  @include respond-to(sm)
    grid-template-columns: [p-start] 30px [c-start] auto [c-end] 30px [p-end]
  @include respond-to(xs)
    grid-template-columns: [p-start] 0 [c-start] auto [c-end] 0 [p-end]
  &>.content 
    grid-column: c-start/c-end

h1
  font-size: 3.8rem
  font-family: 'Century Gothic B'
  margin: 30px 0
h2
  font-size: 3rem
  font-family: 'Century Gothic B'
  margin: 15px 0
h3
  font-size: 2.4rem
  font-family: 'Century Gothic B'
  margin: 15px 0
h4
  font-size: 1.4rem
  margin: 15px 0
h6
  font-size: 12px
  margin: 15px 0 4px
  font-weight: 500
  text-transform: uppercase
p
  font-size: 1rem
  margin: 10px 0

a
  text-decoration: none

section
  margin-top: 60px


@include respond-to(lg)
  h1
    font-size: 2.6rem
    margin: 20px 0
  h2
    font-size: 2.4rem
    margin: 15px 0
  h3
    font-size: 1.6rem
    margin: 15px 0

@include respond-to(md)
  h1
    font-size: 2.4rem
    margin: 20px 0
  h2
    font-size: 2rem
    margin: 15px 0
  h3
    font-size: 1.4rem
    margin: 15px 0

//active
.active
    display: block !important

